2017-Mar-17 : Jessica 10 , Jay 8 , Alex 7 , Sean 7 , Scott 6 , Wendy 5
2017-Mar-31 : Jay 10 , Scott 9 , Alex 7 , Wendy 7 , Sean 6 , Rachel 5
2017-Apr-01 : Jessica 10 , Jay 8 , Sean 8 , Wendy 5 , Alex 4 , Rachel 4
2017-May-06 : Jessica 10 , Wilson 9 , Alex 6 , Sean 5
2017-Jun-10 : Jay 10 , Alex 9 , Jessica 7 , Scott 6 , Sean 6 , Wendy 6
2017-Jun-10 : Wilson 10 , Scott 6 , Alex 5 , Jay 4 , Victoria 3 , Jessica 2
2017-Jun-10 : Scott 10 , Alex 8 , Jessica 7 , Wilson 6 , Wendy 5 , Victoria 3
2017-Aug-25 : PA 10 , Jay 7 , Sean 7 , Scott 6 , Wendy 5 , Alex 4
2017-Oct-08 : Scott 10 , Alex 9 , Jay 6 , Jessica 6 , Wendy 6 , Sean 5
2018-Jan-14 : Sean 10 , Jessica 7 , Alex 5 , Scott 5 , Eftychi 4
2018-Sep-01 : Jay 10 , Alex 9 , Jessica 9 , Wilson 8 , Scott 5
2019-Mar-10 : Alex 11 , Wilson 5 , Sean 4
2019-Sep-22 : Alex 10 , Sean 6 , Scott 6 , Wendy 4
2020 Jan 19 : Jay 10 , Alex 9 , Jessica 8 , Eftychi 8 , Sean 7 , Scott 7
2020-Jun-06 : Jay 10 , Alex 5 , Jessica 5 , Scott 4 , Rachel 4
2020-Jun-06 : Scott 10 , Alex 9 , Jay 5 , Jessica 5 , Sean 5 , Rachel 3
2020-Jun-13 : Jessica 10 , Alex 9 , Jay 8 , Scott 7 , Rachel 4
2020-Jun-13 : Jessica 10 , Alex 9 , Rachel 9 , Scott 7
2020-Jun-20 : Rachel 10 , Alex 8 , Jessica 8 , Sean 8 , Scott 5
2020-Jun-20 : Jessica 10 , Wendy 8 , Alex 7 , Scott 7 , Eftychi 4 , Mic 4
2020-Jun-20 : Alex 10 , Scott 6 , Mic 6 , Jessica 5 , Eftychi 4 , Wendy 2
2020-Jun-20 : Jessica 10 , Eftychi 8 , Wendy 7 , Alex 6 , Scott 6 , Mic 6
2020-Jul-03 : Alex 10 , Rachel 7 , Scott 7 , Jessica 5
2020-Jul-03 : Jessica 10 , Alex 9 , Sean 9 , Rachel 8 , Scott 7
2020-Jul-03 : Jessica 10 , Alex 6 , Wendy 6 , Scott 5 , Eftychi 5 , Rachel 4
2020-Jul-04 : Scott 10 , Eftychi 7 , Jessica 6 , Rachel 6
2020-Jul-04 : Alex 10 , Rachel 8 , Scott 7 , Jessica 6 , Wendy 6 , Eftychi 4 , Jay 4 , Mic 4
2020-Jul-04 : Jay 10 , Alex 9 , Sean 9 , Scott 7 , Wendy 7 , Mic 7 , Jessica 6 , Eftychi 6
2020-Jul-18 : Alex 10 , Rachel 8 , Scott 6 , Mic 5 , Eftychi 4
2020-Jul-25 : Alex 10 , Sean 5 , Rachel 5 , Mic 5
2020-Jul-25 : Alex 10 , Mic 9 , Rachel 7 , Sean 6
2020-Jul-25 : Alex 10 , Sean 9 , Eftychi 8 , Mic 4
2020-Jul-26 : Sean 10 , Alex 8 , Scott 8 , Mic 7
2020-Jul-29 : Scott 10 , Phil 8 , Mic 7 , Rachel 6
2020-Aug-05 : Scott 10 , Rachel 8 , Sean 6 , Jessica 6 , Mic 6 , Phil 5
2020-Aug-05 : Scott 10 , Jessica 8 , Mic 8 , Sean 7 , Phil 7 , Alex 6
2020-Aug-07 : Rachel 10 , Jessica 9 , Scott 8 , Alex 6 , Mic 5
2020-Aug-07 : Jessica 10 , Sean 8 , Wendy 7 , Rachel 7 , Scott 5 , Mic 5
2020-Aug-07 : Rachel 10 , Jessica 8 , Scott 8 , Alex 7 , Mic 7 , Sean 6 , Wendy 6
2020-Aug-11 : Scott 10 , Jessica 8 , Rachel 7 , Mic 7
2020-Aug-11 : Rachel 10 , Jessica 9 , Scott 9 , Phil 6 , Mic 4
2020-Aug-17 : Jessica 10 , Rachel 9 , Phil 8 , Mic 3
2020-Aug-17 : Rachel 10 , Sean 8 , Phil 7 , Mic 6 , Jessica 4
2020-Aug-17 : Jessica 10 , Sean 7 , Phil 7 , Mic 7
2020-Aug-19 : Jessica 10 , Scott 8 , Mic 8 , Rachel 6
2020-Aug-19 : Jessica 10 , Scott 5 , Mic 5 , Rachel 5
2020-Aug-22 : Jessica 10 , Scott 9 , Rachel 9 , Laura 7 , Mic 7
2020-Aug-22 : Jessica 10 , Scott 9 , Sean 9 , Mic 9 , Rachel 5
2020-Aug-22 : Rachel 10 , Sean 8 , Jessica 7 , Mic 7 , Scott 6
2020-Aug-28 : Rachel 11 , Jessica 7 , Scott 7 , Mic 6
2020-Aug-28 : Rachel 10 , Jessica 8 , Scott 7 , Mic 6 , Phil 5
2020-Aug-31 : Rachel 10 , Mic 7 , Phil 4
2020-Aug-31 : Jessica 10 , Rachel 7 , Scott 7 , Phil 7 , Mic 5
2020-Aug-31 : Jessica 10 , Scott 6 , Phil 6 , Mic 5 , Rachel 5
2020-Sep-01 : Rachel 10 , Jessica 6 , Mic 5 , Phil 5
2020-Sep-01 : Jessica 10 , Rachel 9 , Mic 8 , Phil 5
2020-Sep-02 : Jessica 10 , Scott 8 , Rachel 8 , Mic 8 , Phil 6
2020-Sep-02 : Jessica 10 , Scott 5 , Mic 5 , Phil 3
2020-Sep-02 : Phil 10 , Jessica 6 , Scott 5 , Rachel 5 , Mic 3
2020-Sep-04 : Rachel 10 , Scott 9 , Alex 8 , Jessica 6
2020-Sep-04 : Rachel 10 , Scott 9 , Alex 8 , Sean 8 , Jessica 7 , Wendy 6 , Mic 5
2020-Sep-04 : Sean 10 , Wendy 6 , Alex 4 , Mic 4 , Jessica 3
2020-Sep-07 : Alex 10 , Scott 9 , Rachel 7 , Sean 6 , Mic 5
2020-Sep-07 : Alex 10 , Scott 8 , Rachel 8 , Mic 8 , Jessica 7 , Sean 7

